<!DOCTYPE html>
<html>
  <head>
    <title></title>
  
    <style> 
      body {
        background: url('./bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1,
      p {
        color: #eee;
        font-family: 'Helvetica Neue', Helvetica, serif;
      }

      h1 {
        letter-spacing: 3px;
        font-size: 60px;
        font-weight: 100;
      }

      p {
        color: #eee;
        font-size: 20px;
        font-weight: 200;
      }

      p em {
        font-size: 25px;
      }

      .box {
        background-color: rgba(0,0,0, 0.7);
        padding: 20px;
        border-radius: 5px;
        display: block;
        width: 20%;
        text-align: center;
        margin: auto;
        margin-top: 200px;
      }
      img {
        background-color: rgba(255,255,255, 0.9);
        border-radius: 50%;
      }
      a {
        color: #fff;
      }

      a:hover {
        color: #bbb;
      }

    </style>
  </head>
  <body>
    <div class="box">
    <h1>Aleksandr Gorbeko</h1>

    <p><em>SEO Account Manager</em></p>

    <p>An aspiring software engineer, fitness geek and a book worm. Oh, and a nice cook! Originally from Latvia, now living in London and making his way into the tech world one step at a time.</p>
    <br>
    <a href="https://aleksgorbenko.com">Personal Blog</a>
    <br>
    <br>
    <br>
      <a href="https://github.com/kucher12">
        <img src="./github.png">
      </a>
    </div>

  </body>
</html>